#
# Configure Time Machine functionality
#

- file: path=/srv/tim-machine state=directory owner=tim group=tim

- copy: dest=/etc/nsswitch.conf src=files/etc/nsswitch.conf
- copy: dest=/etc/avahi/services/afpd.service src=files/etc/avahi/services/afpd.service
- copy: dest=/etc/netatalk/AppleVolumes.default src=files/etc/netatalk/AppleVolumes.default
- copy: dest=/etc/default/netatalk src=files/etc/default/netatalk
- command: sudo chmod u+s /bin/ping

